<!DOCTYPE html>
<html>
<head>
	<title>Horizontal Menu Bar & Virtical Menu</title>

	<style type="text/css">
		.menu{
			height: 100px;
			width: 100%;
			background-color: blue;
			float: left;
		}
		.menu li{
			color: white;
			list-style-type: none;
			display: inline-block;
			background-color: black;
			padding: 20px;
			width: 120px;
			text-align: center;
			margin-top: 20px;
			margin-left: 20px;
		}
		.menu li:hover{
			background-color: yellow;
			color: red;
		}

		.v-menu{
			height: 600px;
			width: 15%;
			float: left;
			background-color: blue;
			list-style-type: none;
			padding: 10px;
		}
		.v-menu li{
			color: white;
			background-color: black;
			padding: 20px;
			margin-top: 20px;
			text-align: center;
			font-size: 20px;
		}
		.v-menu li:hover{
			background-color: yellow;
			color: red;
		}
	</style>
</head>
<body>
	<center><h1><u>Horizontal Menu Bar & Virtical Menu</u></h1></center>
	<ul class="menu">
		<li>Home</li>
		<li>About</li>
		<li>Blog</li>
		<li>Services</li>
		<li>Gallary</li>
		<li>Contact</li>
	</ul>
	
	<ul class="v-menu">
		<li>Home</li>
		<li>About</li>
		<li>Blog</li>
		<li>Services</li>
		<li>Gallary</li>
		<li>Contact</li>
	</ul>
</body>
</html>