<!DOCTYPE html>
<html>
<head>
	<title>New Demo</title>
	<style type="text/css">
		.h-menu{
			height: 50px;
			width: 100%;
			background-color: red;
			float: left;
		}
		.menu{
			height: 800px;
			width: 12.5%;
			background-color: skyblue;
			float: left;
		}
		.menu ul{
			float: left;
			list-style-type: none;
			padding: 10px;
		}
		.menu ul li{
			color: white;
			background-color: red;
			padding: 20px;
			margin-top: 20px;
			text-align: center;
			font-size: 20px;
			border-radius: 20px;
			width: 60%;
		}
		.menu ul li:hover{
			background-color: purple;
		}
		.mar{
			height: 70px;
			width: 87.5%;
			background-color: red;
			float: left;

		}
		.video{
			height: 200px;
			width: 15%px;
			float: left;
			background-color: ;
			padding: 0;
		}
		.map{
			height: 200px;
			width: 25%;
			background-color: red;
			float: left;
		}
		.a2zsite{
			height: 200px;
			width: 25%;
			background-color: blue;
			float: left;
		}
		.v{
			height: 200px;
			width: 25%;
			background-color: purple;
			float: left;
		}
	</style>
</head>
<body>
	<div class="h-menu">
		<div style="height: 100%;width: 12.5%;background-color: pink;float: left; text-align: center;">All Paper</div>
		<div style="height: 100%;width: 12.5%;background-color: purple;float:left;text-align: center;">1</div>
		<div style="height: 100%;width: 12.5%;background-color: pink;float: left;text-align: center;">2</div>
		<div style="height: 100%;width: 12.5%;background-color: purple;float:left;text-align: center;">3</div>
		<div style="height: 100%;width: 12.5%;background-color: pink;float: left;text-align: center;">4</div>
		<div style="height: 100%;width: 12.5%;background-color: purple;float:left;text-align: center;">5</div>
		<div style="height: 100%;width: 12.5%;background-color: pink;float: left;text-align: center;">6</div>
		<div style="height: 100%;width: 12.5%;background-color: purple;float:left;text-align: center;">7</div>
		
	</div>
	<div class="menu">
		<ul>
			<li>Lokmat</li>
			<li>Indian Times</li>
			<li>Pudhari</li>
			<li>Dinik Bharat</li>
			<li>Sakal</li>
			<li>Hello A.Nagar</li>
			<li>Sarvmat</li>
			<li>Dainandin</li>
		</ul>
		
	</div>
	<div class="mar">
		<marquee>
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</h1>
	</marquee>
		<!-- <video style="margin-top:-80px" controls height="300px" width="300px">
			<source src="v.mp4" type="">
		</video>
		<video style="margin-top:-80px" controls height="300px" width="300px" muted autoplay>
			<source src="v.mp4" type="" >
		</video>
		<audio controls style="width: 200px;">
			<source src="a.mp3" type="">
		</audio>
		<audio controls  style="width: 200px;">
			<source src="a.mp3" type="">
		</audio> -->

	</div>

	<div class="video">
		<video style="" controls height="200px" width="400px">
			<source src="v.mp4" type="">
		</video>
		<video style="" controls  muted autoplay height="200px" width="400px">
			<source src="v.mp4" type="">
		</video>
		<audio style="width: 150px;" controls>
			<source src="a.mp3" type="">
		</audio>
		<audio controls  style="width: 150px;">
			<source src="a.mp3" type="">
		</audio>
	</div>

	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120637.94989580789!2d74.66027070448791!3d19.11046628073291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcb05d46788921%3A0x6677e92c1a5181b6!2sAhmednagar%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1723168940002!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  ></iframe>
	</div>
	
	
	<div class="v">
		<iframe src="https://www.youtube.com/embed/PJAWLl92J3U" height="200px" width="100%"></iframe>
	</div>
	
	
	
		
	
</body>
</html>