<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>news demo</title>
	<style type="text/css">
		.main{
			height: 70px;
			width: 100%;
			float: left;
			background-color: red;
		}
		.logo{
			height: 100%;
			width: 50%;
			background-color: red;
			float: left;
		}
		.logo img{
			height: 70px;
			width: 50%;
			margin-left: 80px;
		}
		.nav{
			height: 100%;
			width: 50%;
			background-color: red;
			float: left;
		}
		.nav ul{
			list-style-type: none;

		}
		.nav ul li{
			display: inline-block;
			margin:10px ;
			font-weight: bold;
			color: white;
		}
		.nav2{
			height: 50px;
			width: 100%;
			background-color: white;
			float: left;
		}
		.nav2 ul{
			list-style-type: none;
		}
		.nav2 ul li{
			display: inline-block;
			margin:5px ;
			font-weight: bold;
			color: darkred;
		}
		.main1{
			height: 400px;
			width: 100%;
			float: left;
			background-color: ;
		}
		.section1{
			height: 350px;
			width: 30%;
			background-color: ;
			float: left;
		}
		.section1 img{
			height:65%;
		}
		.section2{
			height: 350px;
			width: 35%;
			float: left;
			background-color: ;
		}
		.news1{
			height: 100px;
			width: 95%;
			float: left;
			background-color: ;
			margin: 5px;
		}
		.news2{
			height: 100px;
			width: 95%;
			float: left;
			background-color: ;
			margin: 5px;
		}
		.news3{
			height: 100px;
			width: 95%;
			float: left;
			background-color: ;
			margin: 5px;
		}


		.news1 .img{
			height: 80px;
			width: 30%;
			float: left;
			background-color: ;
			margin: 10px;
		}
		.news1 .img img{
			height: 80px;
			width: 100%;
		}
		.news1 .content{
			height: 80px;
			width: 60%;
			float: left;
			background-color: ;
			margin: 10px;
		}


		.news2 .img{
			height: 80px;
			width: 30%;
			float: left;
			background-color: ;
			margin: 10px;
		}
		.news2 .img img{
			height: 80px;
			width: 100%;
		}
		.news2 .content{
			height: 80px;
			width: 60%;
			float: left;
			background-color: ;
			margin: 10px;
		}


		.news3 .img{
			height: 80px;
			width: 30%;
			float: left;
			background-color: ;
			margin: 10px;
		}
		.news3 .img img{
			height: 80px;
			width: 100%;
		}
		.news3 .content{
			height: 80px;
			width: 60%;
			float: left;
			background-color: ;
			margin: 10px;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="logo">
			<img src="logo_img.jpg">
		</div>
		<div class="nav">
			<ul>
				<li>राजकारण</li>
				<li>अहमदनगर</li>
				<li>Maharastra</li>
				<li>भारत</li>
				<li>कृषी</li>
				<li>लाईफस्टाईल</li>
			</ul>
		</div>
	</div>
	<div class="nav2">
		<ul>
				<li>अहमदनगर</li>
				<li>राजकारण</li>
				<li>आर्थिक</li>
				<li>हवामान</li>
				<li>जॉब</li>
				<li>टेक</li>
				<li>आरोग्य</li>
				<li>बाजारभाव</li>
				<li>अहमदनगर</li>
				<li>राजकारण</li>
				<li>आर्थिक</li>
				<li>हवामान</li>
				<li>जॉब</li>
				<li>टेक</li>
				<li>आरोग्य</li>
				<li>बाजारभाव</li>
				<li>Maharastra</li>
				<li>भारत</li>
				<li>कृषी</li>
				
			</ul>
	</div><hr>
	<div>
	<h1 style="color: darkred; margin-left: 50px;">TOP NEWS</h1>
	</div>
	<div class="main1">
		<div class="section1">
			<img src="img_1.jpg">
			<p style="margin-left: 20px;"><b>शासन सरकारी कर्मचाऱ्यांसाठी जुन्या पेन्शन योजनेची <br><br>मुदत वाढवणार का ? सरकारने स्पष्टच सांगितलं</b></p>
		</div>
		<div class="section2">
			<div class="news1">
				<div class="img">
					<img src="img_1.jpg">
				</div>
				<div class="content">
					<p style="margin-left: 20px;"><b>शासन सरकारी कर्मचाऱ्यांसाठी जुन्या पेन्शन योजनेची <br></p>
				</div>
			</div>
			<div class="news2">
				<div class="img">
					<img src="img_2.jpg">
				</div>
				<div class="content">
					<p style="margin-left: 20px;"><b>शासन सरकारी कर्मचाऱ्यांसाठी जुन्या पेन्शन योजनेची <br></p>
				</div>
			</div>
			<div class="news3">
				<div class="img">
					<img src="img_3.jpg">
				</div>
				<div class="content">
					<p style="margin-left: 20px;"><b>शासन सरकारी कर्मचाऱ्यांसाठी जुन्या पेन्शन योजनेची <br></p>
				</div>
			</div>
			
		</div>



		<div class="section2">
			<div class="news1">
				<div class="img">
					<img src="img_1.jpg">
				</div>
				<div class="content">
					<p style="margin-left: 20px;"><b>शासन सरकारी कर्मचाऱ्यांसाठी जुन्या पेन्शन योजनेची <br></p>
				</div>
			</div>
			<div class="news2">
				<div class="img">
					<img src="img_2.jpg">
				</div>
				<div class="content">
					<p style="margin-left: 20px;"><b>शासन सरकारी कर्मचाऱ्यांसाठी जुन्या पेन्शन योजनेची <br></p>
				</div>
			</div>
			<div class="news3">
				<div class="img">
					<img src="img_3.jpg">
				</div>
				<div class="content">
					<p style="margin-left: 20px;"><b>शासन सरकारी कर्मचाऱ्यांसाठी जुन्या पेन्शन योजनेची <br></p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>