<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bank of Baroda</title>
	<style type="text/css">
		.main{
			height: 150px;
			width: 100%;
			float: left;
		}
		.main img{
			height: 150px;
		}
		.section1{
			height: 40px;
			width: 100%;
			float: left;
		}
		.name{
			height: 40px;
			width: 80%;
			float: left;
		}
		.name h3{
			text-align: center;
			color: darkorange;
			font-weight: bold;

		}
		.date{
			height: 40px;
			width: 20%;
			float: left;
		}
		.date h3{
			color: darkorange;
		}
		.div1{
			height: 150px;
			width: 100%;
			float: left;
			border: 2px solid black;
		}
		.div11{
			height: 40px;
			width: 100%;
			float: left;
			background-color: darkorange;
		}
		.c1{
			height: 100%;
			width: 25%;
			float: left;
			color: white;
			font-weight: bold;
		}
		.c2{
			height: 100%;
			width: 25%;
			color: white;
			color: white;
			float: left;
			font-weight: bold;
		}
		.c3{
			height: 100%;
			width: 25%;
			color: white;
			float: left;
			font-weight: bold;
		}
		.c4{
			height: 100%;
			width: 25%;
			color: white;
			float: left;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="main">
		<img src="Bank of Baroda.png">
	</div>

	<div class="section1">
		<div class="name">
			<h3>ACCOUNT OPENING FORM FOR <u>INDIVIDUALS</u></h3>
		</div>
		<div class="date">
			<h3>Data-:_____________</h3>
		</div>
	</div>
	<h3>Breach: ___________________</h3>
	<pre><h3>Account no:                                                           Branach ALPHA                                                         Scheme Code</h3>
	</pre>
	
	<table border="1" width="100%" height="40px">
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th style="background-color: orange;"></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th style="background-color: orange;"></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>

		</tr>

	</table>
	<p style="margin-top: 2px;">We request you to open mylour deposit account with your branchshark as under (Tick() relevant type of account)</p>

	<div class="div1">
		<div class="div11">
			<div class="c1">
				<p style="margin-left: 20px;">Type of Account</p>
				<div class="b1" style="border:2px solid black; width: 30px;float: left; margin-left: 20px;"><h3></h3></div>
				<h3>Term Deposite A/c.</h3>
				<div class="b1" style="border:2px solid black; width: 30px;float: left; margin-left: 20px;"><h3></h3></div>
				<h3>Other A/c</h3>
			</div>
			<div class="c2">
				<p>Scheme name</p>
				
			</div>
			<div class="c3">
				<p style="margin-left: 20px;">Type of Account</p>
				<div class="b1" style="border:2px solid black; width: 30px;float: left; margin-left: 20px;"><h3></h3></div>
				<h3>Term Deposite A/c.</h3>
				<div class="b1" style="border:2px solid black; width: 30px;float: left; margin-left: 20px;"><h3></h3></div>
				<h3>Other A/c</h3>
			</div>
			<div class="c3">
				<p>Scheme Account</p>
			</div>

			<div></div>
		</div>
	</div>


	<p><b>FULL NAME, in CAPITAL Letter</b>FULL NAME, in CAPITAL FULL NAME, in CAPITAL FULL NAME, in CAPITAL FULL NAME, in CAPITAL in CAPITAL FULL NAME, in CAPITA </p>

	<table border="1"  width="100%" height="80px">
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th style="background-color:orange; width: 1%;"></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th style="background-color:orange; width: 1%;"></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th ></th>
			<th></th>
			<th style="background-color:orange; width: 1%;"></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th style="background-color:orange; width: 1%;"></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th style="background-color:orange; width: 1%;"></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th ></th>
			<th></th>
			<th style="background-color:orange; width: 1%;"></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th style="background-color:orange; width: 1%;"></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th style="background-color:orange; width: 1%;"></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th ></th>
			<th></th>
			<th style="background-color:orange; width: 1%;"></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>	
		</tr>
	</table>

	<table border="1" width="100%">
		<tr>
			<th>Occupation*</th>
			<th>Ststus*</th>
			<th>Annual Income (in ₹)</th>
			<th>Relationship with 1<sup>st</sup>Applicant</th>
			<th>Nationality</th>
			<th>Father's /<br> Husband's Name Name</th>
		</tr>
		<tr style="height:40px">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr style="height:40px">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr style="height:40px">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<p>*Please choose from the following</p>

	<table border="1" width="100%">
		<tr>
			<th>Salaride</th>
			<th>Self Employed</th>
			<th>Professional</th>
			<th>Politician</th>
			<th>Housewife</th>
			<th>Student</th>
			<th>Defence Staff</th>
		</tr>
		<tr>
			<th>Salaride</th>
			<th>Self Employed</th>
			<th>Professional</th>
			<th>Politician</th>
			<th>Housewife</th>
			<th>Student</th>
			<th>Defence Staff</th>
		</tr>
	</table>
	
</body>
</html>


<!-- 
B
b
n -->